2024-11-01 usuario005      qwerty123  R
2024-11-02 usuario010      pass1234   I
2024-11-02 usuario010      pass1234   C
2024-11-02 usuario010      pass1235   I
2024-11-02 usuario011      pass5678   R
2024-11-03 usuario020      wrongpass  I
2024-11-04 usuario025      testpass1  R
2024-11-05 usuario030      clave5678  I
2024-11-06 usuario035      wrong5678  I
2024-11-07 usuario040      xyz78910   I
2024-11-08 usuario045      testpass2  R
2024-11-09 usuario050      qwerty123  I
2024-11-09 usuario055      abc56789   C
2024-11-10 usuario060      abcdef12   I
2024-11-10 usuario065      def12345   R
2024-11-11 usuario070      wrongpass  C
2024-11-12 usuario080      mypass2023 I
2024-11-13 usuario090      zyx4321    C
2024-11-14 usuario095      test321    R
2024-11-15 usuario100      contrase55 I
ZZZZZZZZZZ ZZZZZZZZZZZZZZZ ZZZZZZZZZZ Z